# taotao-parent

./: ReadMe.md  pom.xml  taotao商城.md
taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/common/pojo/: DataGridResult.java  TaotaoResult.java  TreeNode.java
taotao-common/src/main/java/com/taotao/common/utils/: ExceptionUtil.java  FtpUtils.java  IDUtils.java  JsonUtils.java
taotao-manager/: pom.xml
taotao-manager/taotao-controller/: pom.xml
taotao-manager/taotao-manager-mapper/: pom.xml
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-pojo/src/main/java/com/taotao/pojo/: Test.java
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/: ItemCatService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  PictureService.java  TaoTaoService.java
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/impl/: ItemCatServiceImpl.java  ItemParamItemServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java
taotao-manager/taotao-manager-web/: pom.xml
taotao-manager/taotao-manager-web/src/main/java/com/taotao/controller/: ItemCatController.java  ItemController.java  ItemParamController.java  PageController.java  PictureController.java  TaoTaoController.java  Test.java
taotao-manager/taotao-manager-web/src/main/resources/mybatis/: SqlMapConfig.xml
taotao-manager/taotao-manager-web/src/main/resources/resource/: db.properties  resource.properties
taotao-manager/taotao-manager-web/src/main/resources/spring/: springmvc.xml
taotao-manager/taotao-manager-web/src/main/webapp/: index.jsp
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager/taotao-manager-web/src/test/java/com/taotao/controller/: TestFtpClient.java  TestPageHelper.java
taotao-manager/taotao-mapper/: pom.xml
taotao-manager/taotao-pojo/: pom.xml
taotao-manager/taotao-service/: pom.xml
