#FTP文件上传配置
#FTP的文件地址(虚拟机的IP地址)
FTP_ADDRESS=192.168.94.132
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=gaorjftp

FTP_BASE_PATH=/home/ftpuser/www/images


#服务器基础路径
IMAGE_BASE_URL=http://192.168.94.132/images
